# PriceComparation

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/CostPerKG/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pricecomparation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/priceperkilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CostPerKG/: MainActivity.java
app/src/main/java/com/pricecomparation/: MainActivity.java  TextChangeWatcher.java
app/src/main/java/com/priceperkilo/: MainActivity.java
app/src/main/res/drawable/: ic_addtolist.xml  ic_clear_all_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: DarkTheme.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/CostPerKG/: ExampleUnitTest.java
app/src/test/java/com/pricecomparation/: ExampleUnitTest.java
app/src/test/java/com/priceperkilo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
